{
  "name": "smtp_server",
  "version": "1.1.0",
  "description": "SMTP server designed to listen for emails, store them in a database, and notify using an IPC server.",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=smtp-server:* nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rburckner/smtp_server.git"
  },
  "keywords": [
    "smtp",
    "server"
  ],
  "author": "Robert Burckner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rburckner/smtp_server/issues"
  },
  "homepage": "https://github.com/rburckner/smtp_server#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "mailparser": "^3.2.0",
    "mongoose": "^5.13.5",
    "smtp-server": "^3.9.0"
  }
}
